apiVersion: v1
metadata:
  name: ico-service
  namespace: ico-service-staging
data:
  DEBUG: "False"
  NAMESPACE: "staging"
  PROJECT_NAME: "ico-service"
  TASK_QUEUE: "False"
  GCLOUD_USE_STATIC: "True"
  GCLOUD_STATIC_BUCKET: "ico-service-static"
  DJANGO_BASE_DOMAIN: "ico.s.services.rehive.io"
  REHIVE_API_URL: "https://rehive.com/api/3/"
kind: ConfigMap
