apiVersion: v1
metadata:
  name: notification-service
  namespace: notification-service-staging
data:
  DEBUG: "False"
  NAMESPACE: "staging"
  PROJECT_NAME: "notification-service"
  CELERY_ID: "notification-service-kube-staging"
  TASK_QUEUE: "False"
  GCLOUD_USE_STATIC: "True"
  GCLOUD_STATIC_BUCKET: "notification-service-static"
  AWS_USE_S3: "False"
  AWS_STORAGE_BUCKET_NAME: "rehive"
  DJANGO_BASE_DOMAIN: "notification.s.services.rehive.io"
  REHIVE_API_URL: "https://rehive.com/api/3/"
  TWILIO_FROM_NUMBER: "+16506662086"
  SERVER_EMAIL: info@rehive.com
  DEFAULT_FROM_EMAIL: info@rehive.com
kind: ConfigMap
